
language: python
matrix:
  include:
      - python: "2.7"
      - python: "3.3"
#     - python: "pypy" # doesn't work with pycrypto
script: DB_URL="postgres://postgres@localhost/" tox
addons:
  postgresql: "9.3"
